@cmp-name: ~'iptracker-result';

.@{cmp-name} {
    &-wrapper {
        padding: 32px;
        border-radius: 15px;
        background-color: white;
        width: 1110px;
        height: 161px;
        position: absolute;


        .title {
            color: #969696;
            font-size: 14px;
            text-transform: uppercase;
        }

        .value {
            margin-top: 14px;
            color: #000;
            font-size: 30px;
        }
    }

    &-detail {
        border-right: 1px solid #979797;
        padding: 0 32px;

        &:last-child {
            border-right: none;
        }
    }
}