@cmp-name: ~'iptracker-search';

.@{cmp-name} {
    &_container {
        height: 280px;
        width: 100vw;        
        color: white;
        background: url('../../../assets/images/pattern-bg-desktop.png');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        @media (max-width: 576px) {
          background: url('../../../assets/images/pattern-bg-mobile.png');
        }

        .title {
          margin-top: 32px;
          font-size: 32px;
        }

        &-input {
          margin-top: 32px;          
          height: 55px;
          width: 555px;
          display: flex;
          background: #fff;
          flex-direction: row;
          justify-content: end;
          border-radius: 15px;

          &-text {
            width: 85%;
            height: 52px;
            border: none;
            outline: none;
            font-size: 16px;
            color: #2c2c2c;    
          }

          &-btnsrch {
            width: 58px;
            height: 55px;
            background-color: black;
            border-radius: 0 15px 15px 0;
            border: none;
          }
        }
    }
}